KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="moebius"
   password="VVbRzWYK4OHE";
};

KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="bitnami"
   user_admin="bitnami"
   user_moebius="VVbRzWYK4OHE";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="kafka"
   password="VVbRzWYK4OHE";
};
