input {
  kafka {
    bootstrap_servers => "kafka.hashmainpro:9092"
    decorate_events => true
    jaas_path => "/usr/share/logstash/pipeline/kafka/kafka.conf"
    codec => json { charset => "UTF-8"}
    topics => ["trade-stats"]
  }
}

output {
  stdout {
    codec => rubydebug
  }
}