buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	repositories {
		mavenCentral()
		maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
		maven { url 'https://jitpack.io' }
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'groovy'
	apply plugin: 'io.spring.dependency-management'

	project.group = 'com.moebius'
	project.version = '0.0.1-RELEASE'
	sourceCompatibility = 1.8

	dependencies {
        implementation('org.springframework.boot:spring-boot-starter-webflux')
		implementation('org.springframework.boot:spring-boot-starter-actuator')
		implementation('org.springframework.boot:spring-boot-starter-security')
		implementation('org.springframework.data:spring-data-mongodb:2.2.1.RELEASE')

		implementation('io.springfox:springfox-boot-starter:3.0.0')
		compileOnly('org.projectlombok:lombok')
		annotationProcessor('org.projectlombok:lombok')

		// test framework
		implementation('org.spockframework.spock:spock-core:spock-1.3')
		implementation('org.spockframework.spock:spock-spring:spock-1.3')

		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testImplementation('org.springframework.security:spring-security-test')
		testImplementation('io.projectreactor:reactor-test')
	}
}
