input {
  kafka {
    bootstrap_servers => "kafka.hashmainpro.com:9092"
    decorate_events => true
    jaas_path => "/usr/share/logstash/pipeline/kafka/client_jass.conf"
    sasl_mechanism => "PLAIN"
    security_protocol => "SASL_PLAINTEXT"
    codec => json { charset => "UTF-8"}
    topics => ["trade-stats"]
  }
}
output {
  stdout { codec => json }
}